# ai-customer-service

./: README.md  pom.xml
src/main/java/com/ai/customerservice/: AiCustomerServiceApplication.java
src/main/java/com/ai/customerservice/config/: LangchainConfig.java  RagConfig.java  WebConfig.java
src/main/java/com/ai/customerservice/controller/: ChatController.java
src/main/java/com/ai/customerservice/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/ai/customerservice/rag/: DocumentProcessor.java  KnowledgeBaseInitializer.java
src/main/java/com/ai/customerservice/service/: ChatService.java  CustomerServiceAgent.java
src/main/java/com/ai/customerservice/service/impl/: LangchainChatService.java
src/main/java/com/ai/customerservice/service/tool/: CalculatorService.java
src/main/resources/static/: index.html
